PG_HOST = localhost
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = 123abc
PG_DATABASE = weatherdb
PORT = 3001
ACCESS_TOKEN_SECRET=bkZaWfqssqzE0fg1TMCHqQ
REFRESH_TOKEN_SECRET=2Kp6BjSKl3boT6+Zf3D0tw


